<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">

    // item
    android:id="@+id/mSearch"
    android:icon="@drawable/baseline_search"
    android:title="Search"
    app:showAsAction="ifRoom" //

    <item
        android:id="@+id/mDelete"
        android:icon="@drawable/baseline_delete_outline"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mArchive"
        android:icon="@drawable/baseline_archive"
        android:title="Archive"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mTurn"
        android:icon="@drawable/baseline_turn_right"
        android:title="Turn"
        app:showAsAction="ifRoom" />


</menu>